POST http://localhost:3001/users/new
Content-Type: application/json

{
	"username" : "jam@gmail.com",
	"password" : "jam",
    "name" : "jam",
    "streak" : 0,
	"score" : 0
}

###

GET http://localhost:3001/users

###


GET http://localhost:3001/users/64272c6842a15c79211e2588

###

POST http://localhost:3001/login
Content-Type: application/json

{
	"username" : "jamesTest",
	"password" : "12345"
}

###
POST http://localhost:3001/login
Content-Type: application/json

{
	"username" : null,
	"password" : null
}


###

DELETE http://localhost:3001/users/delete/64272a886a5b8677ac687f1b

###

PUT http://localhost:3001/users/edit/64272c6842a15c79211e2588
Content-Type: application/json

{
	"username" : "newDummy",
	"password" : "69",
    "name" : "evenNewerName"
} 

###

PUT http://localhost:3001/users/updateScore/642730d34ba175fb11cabebd
Content-Type: application/json

{
	"incrementScore" : 69
}

###

PUT http://localhost:3001/users/edit/641f7a93de8ccb7bb3452f09
Content-Type: application/json

{
	"username" : "newDummy",
	"password" : "69",
    "name" : "evenNewerName"
} 

###

POST http://localhost:3001/questions/new
Content-Type: application/json

{
"type": "MCQ",
"question": "Ooga?",
"options": ["Booga.", "Cooga.", "Dooga."],
"correct_option": "Bogoa.",
"unit": 1,
"lesson": 2
}

###
POST http://localhost:3001/questions/new
Content-Type: application/json

{
"type": "Match",
"options": {
	"left": ["Ooga"],
	"right": ["Booga"]
},
"correct_option": {
	"Ooga": "Booga"
},
"unit": 2,
"lesson": 1
}

###

GET http://localhost:3001/questions

###

GET http://localhost:3001/questions/1/2

###

GET http://localhost:3001/questions/6424ef2f1f239e997825dbfc

###

DELETE http://localhost:3001/questions/delete/6424f0565f8c0c6302707014

###

PUT http://localhost:3001/questions/edit/642b2a9d635c59db9eec1327
Content-Type: application/json

{
	  "type": "MCQ",
  "unit": 1,
  "lesson": 2,
  "question": "Ooga?",
  "options": [
    "Booga.",
    "Cooga.",
    "Dooga."
  ],
"correct_option": "Booga."
}

###
# Updates all questions in the database to have unit 1
PUT http://localhost:3001/questions/addUnit
Content-Type: application/json

{
	"unit": 1
}

###
# Updates all questions in the database to have lesson 1
PUT http://localhost:3001/questions/addLesson
Content-Type: application/json

{
	"lesson": 1
}

###

POST http://localhost:3001/units/new
Content-Type: application/json

{
	"title": "Unit 1: Mechanisms",
	"lessons": [
		{
			"name": "Lesson 1: What are Sn2 Reactions?",
			"lessonStage": 1,
			"unitStage": 1
		},
		{
			"name": "Lesson 2: What changes the speed of Sn2 Reactions?",
			"lessonStage": 2,
			"unitStage": 1
		}
	],
	"stage": 1
}


###

GET http://localhost:3001/units

###

DELETE http://localhost:3001/units/delete/642a6cc607a167f55d03841e
